#Author    : API POTHI
#YouTube   : https://www.youtube.com/apipothi
#Web Site  : http://apipothi.com/
#Play List : MICROSERVICE-SPRINGBOOT
#JAVA      : 1.8
############################################################

# Application configuration.
#spring.application.name = zull-apigateway-service
spring.application.name = apigateway-service

#SERVER INFORMATION
server.port=8765

# Logging configuration.
logging.level.root=INFO
logging.level.com.apigateway.app=DEBUG
#logging.file=d:/JAVA-CODE/logs/apigateway.log
logging.file.name=d:/JAVA-CODE/logs/apigateway.log
#logging.file.path=d:/JAVA-CODE/logs/



#Eureka client 
eureka.client.service-url.default-zone=http://localhost:8761/eureka


