#Author    : API POTHI
#YouTube   : https://www.youtube.com/apipothi
#Web Site  : http://apipothi.com/
#Play List : MICROSERVICE-SPRINGBOOT
#JAVA      : 1.8
############################################################


# Application configuration.
spring.application.name = eurekanamingserver

#SERVER INFORMATION
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
ribbon.eureka.enabled=false

# Logging configuration.
logging.level.root=INFO
logging.level.com.apipothi.namingserver=DEBUG
#logging.file=c:/logs/amazon.log
logging.file.name=d:/JAVA-CODE/logs/eurekanamingserver.log
#logging.file.path=d:/JAVA-CODE/logs/




