#Author    : API POTHI
#YouTube   : https://www.youtube.com/apipothi
#Web Site  : http://apipothi.com/
#Play List : MICROSERVICE-SPRINGBOOT
#JAVA      : 1.8
############################################################
# Application configuration.
server.port=8081
spring.application.name = flipkart 
 
# Local mongodb configuration.
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=flipkart
 
# Logging configuration.
logging.level.root=INFO
logging.level.com.apipothi.flipkart=DEBUG
#logging.file=c:/logs/flipkart.log
logging.file.name=d:/JAVA-CODE/logs/flipkart.log
#logging.file.path=d:/JAVA-CODE/logs/


#Eureka client 
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#RIBBON PORT
productmanufacturer.ribbon.listOfServers=http://localhost:8080,http://localhost:8180


#feign.client.config.default.connectTimeout: 160000000
#feign.client.config.default.readTimeout: 160000000
#ribbon.ConnectTimeout: 120000
#ribbon.ReadTimeout: 120000

   